<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrafficLightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-n4-XG5">
                                <rect key="frame" x="20" y="752" width="374" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vUH-n4-XG5" secondAttribute="height" multiplier="187:30" id="dSE-CL-dpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="StartButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UNh-xu-vNY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="qcK-mp-GpC">
                                <rect key="frame" x="113.5" y="94" width="187" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-XK-3E6">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="186.5"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ic9-XK-3E6" secondAttribute="height" multiplier="1:1" id="217-NW-Ouv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fzi-dS-DbF">
                                        <rect key="frame" x="0.0" y="210.5" width="187" height="187"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hlG-oe-lSV">
                                        <rect key="frame" x="0.0" y="421.5" width="187" height="186.5"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Fzi-dS-DbF" firstAttribute="height" secondItem="Ic9-XK-3E6" secondAttribute="height" id="06X-aY-MQ3"/>
                                    <constraint firstItem="hlG-oe-lSV" firstAttribute="width" secondItem="Ic9-XK-3E6" secondAttribute="width" id="Ckx-1Q-qoP"/>
                                    <constraint firstItem="Fzi-dS-DbF" firstAttribute="width" secondItem="Ic9-XK-3E6" secondAttribute="width" id="Kse-pI-lss"/>
                                    <constraint firstItem="hlG-oe-lSV" firstAttribute="height" secondItem="Ic9-XK-3E6" secondAttribute="height" id="ckm-9B-wMO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vUH-n4-XG5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1bn-jJ-YG7"/>
                            <constraint firstItem="vUH-n4-XG5" firstAttribute="top" secondItem="qcK-mp-GpC" secondAttribute="bottom" constant="50" id="5nc-I3-cgm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUH-n4-XG5" secondAttribute="trailing" constant="20" id="CbO-Bf-fCm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vUH-n4-XG5" secondAttribute="bottom" constant="50" id="bvE-68-SRj"/>
                            <constraint firstItem="qcK-mp-GpC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="i0Y-mw-mmg"/>
                            <constraint firstItem="qcK-mp-GpC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qAn-q0-N62"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GreenView" destination="hlG-oe-lSV" id="XHG-H4-Okk"/>
                        <outlet property="RedView" destination="Ic9-XK-3E6" id="fmW-G8-d2L"/>
                        <outlet property="StartButton" destination="vUH-n4-XG5" id="nWf-0x-rKh"/>
                        <outlet property="YellowView" destination="Fzi-dS-DbF" id="xPY-E1-DWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
